spring.datasource.url=jdbc:postgresql://localhost:35432/persons_finder_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
